[common]
;application
application.directory	= APP_PATH  "/APP"
application.library		= APP_PATH "/library"
application.dbpath		= APP_PATH "/database"

;namespace
application.use_namespace=TRUE
application.use_spl_autoload=FALSE

;COOKIE,SESSION,REDIS
application.auth  	  	= COOKIE
application.authexpire  = 86400

application.debug = TRUE
application.benchmark = TRUE
application.ext = "php"
application.suffix = "html"
application.autoRender =TRUE
application.view.ext = "html"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = "index"
application.dispatcher.defaultController = "index"
application.dispatcher.defaultAction = "index"
;upload
application.uploadpath = APP_PATH "/public/uploads"
application.upfileExts = "bmp,gif,png,jpg,jpeg"
application.upfileSize = 4000000

;七牛cdnKey
application.uploadtype 	  = CDN
application.cdn.accessKey = "kc4sqBgYlO3B9QzuwVrePo5idpz7CKA3bJ60yh8z"
application.cdn.secretKey = "_sTIspi31IA3Ha1PrnCB7RcHQakGLSDjAWhtJxDE"
application.cdn.bucket 	  = "mybucker"
application.cdn.url		  = "http://oseihxzg3.bkt.clouddn.com/"

;database
database.driver = mysql
database.read.0.host = localhost
database.write.0.host = localhost
database.port = 3306
database.charset = utf8
database.collation = utf8_unicode_ci
database.username="root"
database.password="123456"
database.database="go"
database.prefix="go_"
database.mysql_log_error=TRUE

;cachesystem
cache.object_cache_enable=FALSE
cache.caching_system="CacheRedis"
cache.cache_exclude_table=""
cache.prefix="go_"

;redis
cache.redis.hosts="127.0.0.1"
cache.redis.ports="6379"
cache.redis.expire="3600"
cache.redis.auth ="qwer"

;smarty
smarty.template_dir = APP_PATH "/APP/views"
smarty.compile_dir = APP_PATH "/cache/smarty/compile"
smarty.cache_dir = APP_PATH "/cache/smarty/cache"
smarty.left_delimiter = "<{"
smarty.right_delimiter = "}>"
smarty.caching = FALSE
smarty.force_compile = TRUE
smarty.compile_check = TRUE

;routes sample
routes.regex.type = "regex"
routes.regex.match = "#^/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)/?#"
routes.regex.route.module = Index
routes.regex.route.controller = Index
routes.regex.route.action = index


;routes Rewrite
routes.index0.type  = "rewrite"
routes.index0.match = '/:c/:a'
routes.index0.route.module = Index
routes.index0.route.controller = :c
routes.index0.route.action = :a

;routes Rewrite
routes.index1.type  = "rewrite"
routes.index1.match = '/:c/:a/*'
routes.index1.route.module = Index
routes.index1.route.controller = :c
routes.index1.route.action = :a


[product : common]
;smarty.caching = TRUE
;smarty.force_compile = FALSE
;smarty.compile_check = FALSE
